#########################################
#### DISTRIBUIÇÃO NORMAL ####
#########################################

# Exemplo: Suponha que a distribuição dos salários dos funcionários de uma empresa sigam uma distribuição normal com média 𝜇=2.500 e desvio padrão σ= 170.
# # Ao selecionar aleatoriamente um indivíduo dessa população, qual a probabilidade de ter salário entre 2.400 e 2.600 ?
# # #  Precisamos achar a probabilidade do indivíduo ter um salário de até 2.600 e subtrair pela probabilidade do indivíduo ter o salário até 2.400 

# P(X<=2600)
probabilidade_ate_2600 <- pnorm(q = 2600, mean = 2500, sd =170 )

# P(X<=2400)
probabilidade_ate_2400 <- pnorm(q = 2400, mean = 2500, sd =170 )

# P(X<=2600) - P(X<=2400)
probabilidade_ate_2600 - probabilidade_ate_2400


# Podemos gerar 100 números aleatórios para uma distribuição normal com média 2500 e desvio padrão 170

va_normal <- rnorm(n = 100, mean = 2500, sd = 170)
hist(va_normal)
